# PalyAndroid

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/palyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palyandroid/MyDao/: DaoMaster.java  DaoSession.java  MyDbDao.java
app/src/main/java/com/example/palyandroid/activitys/: MainActivity.java
app/src/main/java/com/example/palyandroid/activitys/collectionActivity/: CollectionActivity.java  CollectionWebActivity.java
app/src/main/java/com/example/palyandroid/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/palyandroid/net/: CallBack.java  Constants.java  MyServer.java
app/src/main/java/com/example/palyandroid/sql/: DaoUtils.java  MyDb.java
app/src/main/java/com/example/palyandroid/utils/: ACache.java  BaseObserver.java  CircularAnimUtil.java  ElasticOutInterpolator.java  FlowLayout.java  HttpUtils.java  RxUtils.java  ShareUtil.java  SpUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
app/src/main/java/com/example/palyandroid/views/: BaseView.java
app/src/main/res/color/: selector_drawe_menu_text.xml  selector_tab_tv.xml
app/src/main/res/drawable/: edit_bg.xml  et.xml  flowlayout.xml  layout_divider_vertical.xml  line_divider.xml  select_about.xml  select_button.xml  select_button_login.xml  select_button_regrist.xml  select_collection.xml  select_home.xml  select_knowlager.xml  select_project.xml  select_safari.xml  select_setting.xml  select_tab_project.xml  select_wanandroid.xml  select_wechat.xml  shape1.xml  sou.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_collection_web.xml  activity_go_net.xml  activity_home_web.xml  activity_know_lager.xml  activity_login.xml  activity_main.xml  activity_regrist.xml  activity_serach.xml  activity_time.xml  activity_wxentry.xml  content_about.xml  drawer_header.xml  fragment_home.xml  fragment_know_lager.xml  fragment_know_lager_list.xml  fragment_project.xml  fragment_project_list.xml  fragment_safari.xml  fragment_setting.xml  fragment_we_chat.xml  fragment_we_chat_list.xml  item.xml  item_alertlist_home.xml  item_banner_home.xml  item_collection.xml  item_knowlager.xml  item_knowlager_list.xml  item_popuwindow.xml  item_project.xml  item_safari.xml  item_wechat_home.xml  layout_flow.xml  layout_item.xml  layout_item_title.xml  move_list_item.xml  navigationitem.xml  tag_textview.xml
app/src/main/res/menu/: collection_web_menu.xml  drawer_menu.xml  menu_about.xml  options_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/palyandroid/: ExampleUnitTest.java
(+70 files in other folders)
