apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.palyandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //启用res资源过滤，会将项目中未使用到的图片变成1x1的小图，从而减少体积
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

   /* //解决版本冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }*/

    greendao {
        schemaVersion 1  //版本

        daoPackage 'com.example.palyandroid.MyDao' // 一般为app包名+生成文件的文件夹名

        targetGenDir 'src/main/java' //生成文件路径

    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okHttp解析
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //组件
    implementation 'com.android.support:design:27.1.1'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 1.5.9 is the main 自动加载 上拉刷新
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //一个开源gif控件
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //版本随意
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    // 搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 垂直Tab栏
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'//tablayout
    implementation 'org.greenrobot:greendao:3.2.2'

    //这个是开屏动画动图依赖
    implementation 'com.airbnb.android:lottie:1.0.1'
}
