<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.palyandroid.activitys.otherActivity.KnowLagerActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar_KnowLager"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/blue_gradient_bg"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/toolBar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout_KnowLager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bule"
                app:tabBackground="@color/bule"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:layout_collapseMode="pin"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/c_cecece7" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_KNOWLAGER"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
