<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.example.palyandroid.activitys.otherActivity.GoNetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_go"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/zjt_black"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/net"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/line_divider"
        android:layout_below="@id/toolBar_go"
        android:layout_height="2dp"
        tools:ignore="ObsoleteLayoutParam" />

    <com.example.palyandroid.utils.FlowLayout
        android:id="@+id/fla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
