<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_safari"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/tv_info_safari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/c_cecece"
        android:text="@string/app_name"
        android:textSize="16sp" />

</LinearLayout>